<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<fragment
    android:id="@+id/listeFragment"
    android:name="ca.usimage.resto.ListeFragment"
    android:layout_width="286dp"
    android:layout_height="match_parent" >

</fragment>
<fragment
    
    android:name="ca.usimage.resto.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailFragment">
</fragment>
</LinearLayout>