<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp" >

<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/TextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/nomLabel"
        android:textColor="@color/holoBlue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextViewEtablissement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/TextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/proprietaireLabel"
        android:textColor="@color/holoBlue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextViewProprietaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/adresseLabel"
        android:textColor="@color/holoBlue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextViewAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/TextViewVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/categorieLabel"
        android:textColor="@color/holoBlue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextViewCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/date_infractionLabel"
        android:textColor="@color/holoBlue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextViewDate_Infraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/date_jugementLabel"
        android:textColor="@color/holoBlue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/TextViewDate_Jugement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/montantLabel"
        android:textColor="@color/holoBlue"
        android:textSize="22sp" />
<TableRow >
    <TextView
        android:id="@+id/TextViewMontant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
    
        android:textSize="26sp" />

    <TextView
        android:id="@+id/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" $"
        android:textSize="26sp" />

</TableRow>
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/descriptionLabel"
        android:textColor="@color/holoBlue"
        android:textSize="22sp" />

<ScrollView 
        android:layout_width="match_parent">
<TextView 
    android:layout_width="match_parent"
    android:id="@+id/TextViewDescription"
    android:layout_height="wrap_content"
    android:textSize="26sp"
  
    />
</ScrollView>
 
</TableLayout>
</ScrollView>